[pytest]
addopts = --cache-clear --flake8 --verbose
console_output_style = count
flake8-max-line-length = 120
norecursedirs =
	.venv
	ChimeraX.app
	build
	wheel
	docs
	prereqs
	src/bundles/**/build
	src/bundles/**/dist
# Ignore dumb rules
flake8-ignore =
# Two spaces before inline comment 
	E261 
# Two blank lines between functions
	E302
# Blank line before inner function definition
	E306
# Disallows bare except statement
	E722
# Disallows breaking before binary operators as in Haskell
    W503
